<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Planes</title>
    <link rel="stylesheet" href="graphics.css">
</head>
<body>
        <div id="stage">
                <div id="bottom"></div>
                <div id="middle"></div>
                <div id="top"></div>
            </div>
        <script src="3dplanes.js"></script>
</body>
</html>