<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D planes</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <h1>Wow - almost 3D</h1>

    <div id="stage">
        <div id="bottom">Bottom</div>
        <div id="middle">Middle</div>
        <div id="top">Top</div>
    </div>


    <script src="3dplanes.js"></script>
</body>
</html>